<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".MainActivity" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/atmosphere"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/buoy"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/buoy" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/wind_direction_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/wind_direction"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/unknown_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/wind_speed_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/wind_speed"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/unknown_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/wind_gust_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/wind_gust"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/unknown_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/air_temperature_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/air_temperature"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/unknown_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/humidity_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/unknown_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/dew_point_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/dew_point"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/unknown_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="3dp" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/water_temperature"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/buoy"
            android:textStyle="bold" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/buoy" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/surface_temperature_caption"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/surface_temperature_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/surface_temperature"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/unknown_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/one_meter_temperature_caption"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/one_meter_temperature_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/one_meter_temperature"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/unknown_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/five_meter_temperature_caption"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/five_meter_temperature_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/five_meter_temperature"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/unknown_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/ten_meter_temperature_caption"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/ten_meter_temperature_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/ten_meter_temperature"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/unknown_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/fifteen_meter_temperature_caption"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/fifteen_meter_temperature_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/fifteen_meter_temperature"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/unknown_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/twenty_meter_temperature_caption"
                    android:layout_weight="3"
                    android:gravity="left"
                    android:text="@string/twenty_meter_temperature_caption"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/twenty_meter_temperature"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/unknown_value"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/updated_at"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/updated_at"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/buoy"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>