apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"
    defaultConfig {
        applicationId "com.candacebain.lakemendotabuoy"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 9
        versionName "1.5"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    androidTestCompile 'junit:junit:4.+'
    compile files('libs/gson-2.2.4.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
}
