apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.candacebain.lakemendotabuoy"
        minSdkVersion 9
        targetSdkVersion 26
        versionCode 11
        versionName "1.7"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    androidTestCompile 'junit:junit:4.+'
    implementation files('libs/gson-2.2.4.jar')
}

apply plugin: 'com.google.gms.google-services'